{
  "name": "Appraisal Photo Transfer",
  "short_name": "Photos",
  "description": "Upload and manage appraisal field photos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f7",
  "theme_color": "#062b49",
  "icons": [
    {
      "src": "/static/icons/photo-page-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/photo-page-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Photo Upload",
      "short_name": "Photos",
      "description": "Open Appraisal Workbench Photo Upload",
      "url": "/",
      "icons": [
        {
          "src": "/static/icons/photo-page-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/static/icons/photo-page-icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
